URL = 'mongodb+srv://weaponlion:mernStack@cluster0.jzmj4r9.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
SECRET = 'test'
EXPIRY = '30m'

Temp = 'mongodb+srv://weaponlion:<password>@cluster0.jzmj4r9.mongodb.net/?retryWrites=true&w=majority'
SYS_MONGO = 'mongodb://localhost:27017'
dbname = "socialMemories"
